spring.application.name=asteroidservice

#Nasa
nasa.apiKey=DEMO_KEY
nasa.url=https://api.nasa.gov/neo/rest/v1/feed?

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=asteroid-alert
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer