spring.application.name=asteroidservice

#Nasa
nasa.apiKey=DEMO_KEY
nasa.url=https://api.nasa.gov/neo/rest/v1/feed?

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/asteroidsdb
spring.datasource.username=postgres
spring.datasource.password=asteroid123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=asteroid-alert
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer