spring.application.name=asteroidservice

spring.datasource.url=jdbc:postgresql://localhost:5432/asteroidsdb
spring.datasource.username=asteroid_admin
spring.datasource.password=asteroid123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# deactivate flyway for now
spring.flyway.enabled=false 